<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SP_COMPANY_SP_SALESINVOICE_1_FROM_SP_SALESINVOICE_TITLE'] = 'Sales Invoice';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SP_COMPANY_SP_SALESINVOICE_1_FROM_SP_SALESINVOICE_TITLE'] = 'Sales Invoice';
$mod_strings['LBL_SP_COMPANY_SP_SALESINVOICE_2_FROM_SP_SALESINVOICE_TITLE'] = 'Sales Invoice';

?>