<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SP_SITE_SP_SALESINVOICE_1_FROM_SP_SITE_TITLE'] = 'Site';
$mod_strings['LBL_SP_MODEL_SP_SALESINVOICE_1_FROM_SP_MODEL_TITLE'] = 'Base Model';
$mod_strings['LBL_SP_COMPANY_SP_SALESINVOICE_1_FROM_SP_COMPANY_TITLE'] = 'Provider/Company';
$mod_strings['LBL_SP_COMPANY_SP_SALESINVOICE_2_FROM_SP_COMPANY_TITLE'] = 'Provider/Company';
$mod_strings['LBL_SP_INVOICEVEHICHLE_SP_SALESINVOICE_1_FROM_SP_INVOICEVEHICHLE_TITLE'] = 'Invoice Vehichle';
$mod_strings['LBL_SP_CHARGES_SP_SALESINVOICE_1_FROM_SP_CHARGES_TITLE'] = 'Charges';
$mod_strings['LBL_SP_PROMONAME_SP_SALESINVOICE_1_FROM_SP_PROMONAME_TITLE'] = 'Promo Name';
$mod_strings['LBL_SP_FINANCINGTERM_SP_SALESINVOICE_1_FROM_SP_FINANCINGTERM_TITLE'] = 'Financing Term';
